const studios = [
  { slug: '4myfans', name: '4MyFans', url: `${MAIN_URL}/category/4-myfans/` },
  { slug: 'activeduty', name: 'ActiveDuty', url: `${MAIN_URL}/category/active-duty/` },
  { slug: 'adulttime', name: 'AdultTime', url: `${MAIN_URL}/category/adulttime/` },
  { slug: 'allaustralianboys', name: 'AllAustralianBoys', url: `${MAIN_URL}/category/allaustralianboys/` },
  { slug: 'amateurgaypov', name: 'AmateurGayPOV', url: `${MAIN_URL}/category/amateurgaypov/` },
  { slug: 'amateursdoit', name: 'AmateursDoIt', url: `${MAIN_URL}/category/amateursdoit/` },
  { slug: 'american-muscle-hunks', name: 'American Muscle Hunks', url: `${MAIN_URL}/category/american-muscle-hunks/` },
  { slug: 'andolinixxl', name: 'AndoliniXXL', url: `${MAIN_URL}/category/andolinixxl/` },
  { slug: 'asgmax', name: 'ASGMax', url: `${MAIN_URL}/category/asgmax/` },
  { slug: 'badpuppy', name: 'BadPuppy', url: `${MAIN_URL}/category/badpuppy/` },
  { slug: 'baitbuddies', name: 'BaitBuddies', url: `${MAIN_URL}/category/baitbuddies/` },
  { slug: 'baitbus', name: 'BaitBus', url: `${MAIN_URL}/category/baitbus/` },
  { slug: 'barebackthathole', name: 'BarebackThatHole', url: `${MAIN_URL}/category/barebackthathole/` },
  { slug: 'beefcakehunter', name: 'BeefCakeHunter', url: `${MAIN_URL}/category/beefcake-hunter/` },
  { slug: 'bel-ami', name: 'BelAmi', url: `${MAIN_URL}/category/bel-ami/` },
  { slug: 'bentleyrace', name: 'BentleyRace', url: `${MAIN_URL}/category/bentleyrace/` },
  { slug: 'bi-guys-fuck', name: 'BiGuysFuck', url: `${MAIN_URL}/category/bi-guys-fuck/` },
  { slug: 'bi-latin-men', name: 'BiLatinMen', url: `${MAIN_URL}/category/bi-latin-men/` },
  { slug: 'blacksonboys', name: 'BlacksOnBoys', url: `${MAIN_URL}/category/blacksonboys/` },
  { slug: 'blakemason', name: 'BlakeMason', url: `${MAIN_URL}/category/blakemason/` },
  { slug: 'boys-halfway-house', name: 'Boys Halfway House', url: `${MAIN_URL}/category/boys-halfway-house/` },
  { slug: 'brandtsboys', name: 'BrandtsBoys', url: `${MAIN_URL}/category/brandtsboys/` },
  { slug: 'bravofucker', name: 'BravoFucker', url: `${MAIN_URL}/category/bravofucker/` },
  { slug: 'breederbros', name: 'BreederBros', url: `${MAIN_URL}/category/breederbros/` },
  { slug: 'breedmeraw', name: 'BreedMeRaw', url: `${MAIN_URL}/category/breedmeraw/` },
  { slug: 'bring-me-a-boy', name: 'Bring Me A Boy', url: `${MAIN_URL}/category/bring-me-a-boy/` },
  { slug: 'brokestraightboys', name: 'BrokeStraightBoys', url: `${MAIN_URL}/category/brokestraightboys/` },
  { slug: 'bromo', name: 'Bromo', url: `${MAIN_URL}/category/bromo/` },
  { slug: 'brothercrush', name: 'BrotherCrush', url: `${MAIN_URL}/category/say-uncle/brothercrush/` },
  { slug: 'brz-studios', name: 'BRZ Studios', url: `${MAIN_URL}/category/brz-studios/` },
  { slug: 'bullyhim', name: 'BullyHim', url: `${MAIN_URL}/category/say-uncle/bullyhim/` },
  { slug: 'chaos-men', name: 'ChaosMen', url: `${MAIN_URL}/category/chaos-men/` },
  { slug: 'citebeur', name: 'Citebeur', url: `${MAIN_URL}/category/citebeur/` },
  { slug: 'club-inferno-dungeon', name: 'Club Inferno Dungeon', url: `${MAIN_URL}/category/club-inferno-dungeon/` },
  { slug: 'clubamateurusa', name: 'ClubAmateurUSA', url: `${MAIN_URL}/category/clubamateurusa/` },
  { slug: 'clubbangboys', name: 'ClubBangBoys', url: `${MAIN_URL}/category/clubbangboys/` },
  { slug: 'cocksuremen', name: 'CockSureMen', url: `${MAIN_URL}/category/cocksuremen/` },
  { slug: 'cocky-boys', name: 'CockyBoys', url: `${MAIN_URL}/category/cocky-boys/` },
  { slug: 'colbyknox', name: 'ColbyKnox', url: `${MAIN_URL}/category/colbyknox/` },
  { slug: 'collegeboyphysicals', name: 'CollegeBoyPhysicals', url: `${MAIN_URL}/category/collegeboyphysicals/` },
  { slug: 'collegedudes', name: 'CollegeDudes', url: `${MAIN_URL}/category/collegedudes/` },
  { slug: 'corbin-fisher', name: 'CorbinFisher', url: `${MAIN_URL}/category/corbin-fisher/` },
  { slug: 'creamybros', name: 'CreamyBros', url: `${MAIN_URL}/category/creamybros/` },
  { slug: 'crunchboy', name: 'CrunchBoy', url: `${MAIN_URL}/category/crunchboy/` },
  { slug: 'cumdumpsluts', name: 'CumDumpSluts', url: `${MAIN_URL}/category/cumdumpsluts/` },
  { slug: 'cutlersden', name: 'CutlersDen', url: `${MAIN_URL}/category/cutlersden/` },
  { slug: 'czech-hunter', name: 'Czech Hunter', url: `${MAIN_URL}/category/czech-hunter/` },
  { slug: 'dadcreep', name: 'DadCreep', url: `${MAIN_URL}/category/say-uncle/dadcreep/` },
  { slug: 'deviantotter', name: 'DeviantOtter', url: `${MAIN_URL}/category/deviantotter/` },
  { slug: 'devilsfilm', name: 'DevilsFilm', url: `${MAIN_URL}/category/devilsfilm/` },
  { slug: 'dickrides', name: 'DickRides', url: `${MAIN_URL}/category/say-uncle/dickrides/` },
  { slug: 'dirty-scout', name: 'Dirty Scout', url: `${MAIN_URL}/category/dirty-scout/` },
  { slug: 'disruptivefilms', name: 'DisruptiveFilms', url: `${MAIN_URL}/category/disruptivefilms/` },
  { slug: 'doctortapes', name: 'DoctorTapes', url: `${MAIN_URL}/category/say-uncle/doctortapes/` },
  { slug: 'dudesraw', name: 'DudesRaw', url: `${MAIN_URL}/category/dudesraw/` },
  { slug: 'eastboys', name: 'EastBoys', url: `${MAIN_URL}/category/eastboys/` },
  { slug: 'englishlads', name: 'EnglishLads', url: `${MAIN_URL}/category/englishlads/` },
  { slug: 'ericvideos', name: 'EricVideos', url: `${MAIN_URL}/category/ericvideos/` },
  { slug: 'euroboyxxx', name: 'EuroBoyXXX', url: `${MAIN_URL}/category/euroboyxxx/` },
  { slug: 'europeenz', name: 'EuroPeenz', url: `${MAIN_URL}/category/say-uncle/europeenz/` },
  { slug: 'extrabigdicks', name: 'ExtraBigDicks', url: `${MAIN_URL}/category/pride-studios/extrabigdicks/` },
  { slug: 'facedownassup', name: 'FaceDownAssUp', url: `${MAIN_URL}/category/facedownassup/` },
  { slug: 'falcon-studios', name: 'FalconStudios', url: `${MAIN_URL}/category/falcon-studios/` },
  { slug: 'familycreep', name: 'FamilyCreep', url: `${MAIN_URL}/category/pride-studios/familycreep/` },
  { slug: 'familycuckolds', name: 'FamilyCuckolds', url: `${MAIN_URL}/category/familycuckolds/` },
  { slug: 'familydick', name: 'FamilyDick', url: `${MAIN_URL}/category/say-uncle/familydick/` },
  { slug: 'fetishforce', name: 'FetishForce', url: `${MAIN_URL}/category/fetishforce/` },
  { slug: 'fitcasting', name: 'FitCasting', url: `${MAIN_URL}/category/fitcasting/` },
  { slug: 'fraternity-x', name: 'FraternityX', url: `${MAIN_URL}/category/fraternity-x/` },
  { slug: 'frenchdudes', name: 'FrenchDudes', url: `${MAIN_URL}/category/frenchdudes/` },
  { slug: 'frenchtwinks', name: 'FrenchTwinks', url: `${MAIN_URL}/category/frenchtwinks/` },
  { slug: 'freshmen', name: 'FreshMen', url: `${MAIN_URL}/category/freshmen/` },
  { slug: 'fuckermate', name: 'FuckerMate', url: `${MAIN_URL}/category/fuckermate/` },
  { slug: 'gaycest', name: 'GayCest', url: `${MAIN_URL}/category/gaycest/` },
  { slug: 'gay-hoopla', name: 'GayHoopla', url: `${MAIN_URL}/category/gay-hoopla/` },
  { slug: 'gayroom', name: 'GayRoom', url: `${MAIN_URL}/category/gayroom/` },
  { slug: 'grindhouseraw', name: 'GrindHouseRaw', url: `${MAIN_URL}/category/grindhouseraw/` },
  { slug: 'guybone', name: 'GuyBone', url: `${MAIN_URL}/category/guybone/` },
  { slug: 'guyselector', name: 'GuySelector', url: `${MAIN_URL}/category/guyselector/` },
  { slug: 'guysinsweatpants', name: 'GuysInSweatpants', url: `${MAIN_URL}/category/guysinsweatpants/` },
  { slug: 'helixstudios', name: 'HelixStudios', url: `${MAIN_URL}/category/helixstudios/` },
  { slug: 'himerostv', name: 'HimerosTV', url: `${MAIN_URL}/category/himerostv/` },
  { slug: 'hotboys-brazil', name: 'HotBoys Brazil', url: `${MAIN_URL}/category/hotboys-brazil/` },
  { slug: 'hotdadshotlads', name: 'HotDadsHotLads', url: `${MAIN_URL}/category/hotdadshotlads/` },
  { slug: 'hot-guys-fuck', name: 'HotGuysFuck', url: `${MAIN_URL}/category/hot-guys-fuck/` },
  { slug: 'hothouse', name: 'HotHouse', url: `${MAIN_URL}/category/hothouse/` },
  { slug: 'hotoldermale', name: 'HotOlderMale', url: `${MAIN_URL}/category/hotoldermale/` },
  { slug: 'hungfuckers', name: 'HungFuckers', url: `${MAIN_URL}/category/hungfuckers/` },
  { slug: 'hungpapi', name: 'HungPapi', url: `${MAIN_URL}/category/hungpapi/` },
  { slug: 'hungyoungbrit', name: 'HungYoungBrit', url: `${MAIN_URL}/category/hungyoungbrit/` },
  { slug: 'hunk-channel', name: 'Hunk Channel', url: `${MAIN_URL}/category/hunk-channel/` },
  { slug: 'iconmale', name: 'IconMale', url: `${MAIN_URL}/category/iconmale/` },
  { slug: 'iomacho', name: 'IOMacho', url: `${MAIN_URL}/category/iomacho/` },
  { slug: 'irmaosdotados', name: 'IrmaosDotados', url: `${MAIN_URL}/category/irmaosdotados/` },
  { slug: 'jalifstudio', name: 'JalifStudio', url: `${MAIN_URL}/category/jalifstudio/` },
  { slug: 'jasonsparkslive', name: 'JasonSparksLive', url: `${MAIN_URL}/category/jasonsparkslive/` },
  { slug: 'jawked', name: 'Jawked', url: `${MAIN_URL}/category/jawked/` },
  { slug: 'johnnyrapid', name: 'JohnnyRapid', url: `${MAIN_URL}/category/johnnyrapid/` },
  { slug: 'just-for-fans', name: 'JustForFans', url: `${MAIN_URL}/category/just-for-fans/` },
  { slug: 'kinkmen', name: 'KinkMen', url: `${MAIN_URL}/category/kinkmen/` },
  { slug: 'kristenbjorn', name: 'KristenBjorn', url: `${MAIN_URL}/category/kristenbjorn/` },
  { slug: 'latinboyz', name: 'LatinBoyz', url: `${MAIN_URL}/category/latinboyz/` },
  { slug: 'latinleche', name: 'LatinLeche', url: `${MAIN_URL}/category/say-uncle/latinleche/` },
  { slug: 'latinloads', name: 'LatinLoads', url: `${MAIN_URL}/category/treasure-island-media/latinloads/` },
  { slug: 'latinoguysporn', name: 'LatinoGuysPorn', url: `${MAIN_URL}/category/say-uncle/latinoguysporn/` },
  { slug: 'slowteasinghandjobs', name: 'SlowTeasingHandJobs', url: `${MAIN_URL}/category/slowteasinghandjobs/` },
  { slug: 'southernstrokes', name: 'SouthernStrokes', url: `${MAIN_URL}/category/southernstrokes/` },
  { slug: 'spritzz', name: 'Spritzz', url: `${MAIN_URL}/category/spritzz/` },
  { slug: 'spunkworthy', name: 'SpunkWorthy', url: `${MAIN_URL}/category/spunkworthy/` },
  { slug: 'stagcollective', name: 'StagCollective', url: `${MAIN_URL}/category/stagcollective/` },
  { slug: 'staghomme', name: 'StagHomme', url: `${MAIN_URL}/category/staghomme/` },
  { slug: 'stickyrub', name: 'StickyRub', url: `${MAIN_URL}/category/say-uncle/stickyrub/` },
  { slug: 'str8chaser', name: 'Str8Chaser', url: `${MAIN_URL}/category/str8chaser/` },
  { slug: 'str8hell', name: 'Str8Hell', url: `${MAIN_URL}/category/str8hell/` },
  { slug: 'tetatita', name: 'Tetatita', url: `${MAIN_URL}/category/tetatita/` },
  { slug: 'thebronetwork', name: 'TheBroNetwork', url: `${MAIN_URL}/category/thebronetwork/` },
  { slug: 'theguysite', name: 'TheGuySite', url: `${MAIN_URL}/category/theguysite/` },
  { slug: 'twinktrade', name: 'TwinkTrade', url: `${MAIN_URL}/category/say-uncle/twinktrade/` },
  { slug: 'uknakedmen', name: 'UKNakedMen', url: `${MAIN_URL}/category/uknakedmen/` },
  { slug: 'uncuttwinks', name: 'UncutTwinks', url: `${MAIN_URL}/category/uncuttwinks/` },
  { slug: 'varsitygrip', name: 'VarsityGrip', url: `${MAIN_URL}/category/say-uncle/varsitygrip/` },
  { slug: 'voyr', name: 'VOYR', url: `${MAIN_URL}/category/voyr/` },
  { slug: 'whynotbi', name: 'WhyNotBi', url: `${MAIN_URL}/category/whynotbi/` },
  { slug: 'william-higgins', name: 'WilliamHiggins', url: `${MAIN_URL}/category/william-higgins/` },
  { slug: 'xvideos-red', name: 'XVideosRed', url: `${MAIN_URL}/category/xvideos-red/` },
  { slug: 'yesfather', name: 'YesFather', url: `${MAIN_URL}/category/say-uncle/yesfather/` },
  { slug: 'youngbastards', name: 'YoungBastards', url: `${MAIN_URL}/category/youngbastards/` },
  { slug: 'youngperps', name: 'YoungPerps', url: `${MAIN_URL}/category/youngperps/` },
];